BOT_NAME="Inky"
AVATAR_URL="https://pbs.twimg.com/profile_images/786663388311003137/NwU1GGeL_400x400.jpg"
DISCORD_WEB_HOOK="https://discordapp.com/api/webhooks/762043442586976287/wFuKVHy2cjgkRaDPW6sat74IUyOlj01SKDzfTUnxPkf8uWW9a7ssYyoEr5IM_yaZ7-Rg"